Mar 19, 2019 (Jan)	10:00	 	0.3%	0.1%
Feb 27, 2019 (Dec)	11:00	0.1%	1.5%	-0.5%
Feb 04, 2019 (Nov)	11:00	-0.6%	0.3%	-2.1%
Dec 06, 2018 (Oct)	11:00	-2.1%	-1.9%	0.2%
Nov 02, 2018 (Sep)	10:00	0.7%	0.5%	2.6%
Oct 04, 2018 (Aug)	10:00	2.3%	2.1%	-0.5%
Sep 06, 2018 (Jul)	10:00	-0.8%	-0.6%	0.6%
Aug 02, 2018 (Jun)	10:00	0.7%	0.7%	0.4%
Jul 03, 2018 (May)	10:00	0.4%	0.1%	-0.4%
Jun 04, 2018 (Apr)	10:00	-0.8%	-0.5%	1.7%
May 03, 2018 (Mar)	10:00	1.6%	1.3%	1.6%
Apr 04, 2018 (Feb)	10:00	1.2%	1.7%	-1.3%
Mar 06, 2018 (Jan)	11:00	-1.4%	-1.3%	1.8%
Feb 02, 2018 (Dec)	11:00	1.7%	1.5%	1.7%
Jan 05, 2018 (Nov)	11:00	1.3%	1.1%	0.4%
Dec 04, 2017 (Oct)	11:00	-0.1%	-0.4%	1.7%
Nov 03, 2017 (Sep)	10:00	1.4%	1.3%	1.2%
Oct 05, 2017 (Aug)	10:00	1.2%	1.0%	-3.3%
Sep 05, 2017 (Jul)	10:00	-3.3%	-3.3%	3.2%
Aug 03, 2017 (Jun)	10:00	3.0%	2.9%	-0.3%
Jul 05, 2017 (May)	10:00	-0.8%	-0.5%	-0.3%
Jun 05, 2017 (Apr)	10:00	-0.2%	-0.2%	1.0%
May 04, 2017 (Mar)	10:00	0.2%	0.4%	1.2%
Apr 04, 2017 (Feb)	10:00	1.0%	1.0%	1.5%
Mar 06, 2017 (Jan)	11:00	1.2%	1.0%	1.3%
Feb 03, 2017 (Dec)	11:00	1.3%	1.0%	-2.3%
Jan 06, 2017 (Nov)	11:00	-2.4%	-2.2%	2.8%
Dec 06, 2016 (Oct)	11:00	2.7%	2.6%	0.6%
Nov 03, 2016 (Sep)	10:00	0.3%	0.2%	0.4%
Oct 05, 2016 (Aug)	10:00	0.2%	-0.1%	1.4%
